%% Creator: Inkscape 1.4.1 (93de688d07, 2025-03-30), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'time-complexity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{time-complexity.pdf}}%
    \put(0.36475182,0.13857422){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Input size (n)\end{tabular}}}}%
    \put(0.18293023,0.25831038){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Time\\T\end{tabular}}}}%
    \put(0.0554334,0.40465457){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P1\end{tabular}}}}%
    \put(0.05654207,0.3614165){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A1\\A2\\A3\\A4\\A5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{time-complexity.pdf}}%
    \put(0.61306515,0.20963345){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{time-complexity.pdf}}%
    \put(0.62467709,0.30850512){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A2\end{tabular}}}}%
    \put(0.56848342,0.43016713){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{time-complexity.pdf}}%
    \put(0.33388853,0.43344053){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{time-complexity.pdf}}%
    \put(0.46591635,0.44326077){\color[rgb]{0,1,0.14117647}\transparent{0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A4\end{tabular}}}}%
  \end{picture}%
\endgroup%
